<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.NodeController"
            prefHeight="72.0" prefWidth="133.0">
        <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="163.0">
                <children>
                    <Label text="1" />
                    <TextField prefHeight="27.0" prefWidth="116.0" />
                    <Label text="T" />
                </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                <children>
                    <Button mnemonicParsing="false" text="A" />
                    <Button mnemonicParsing="false" text="I" />
                    <Button mnemonicParsing="false" text="x" />
                </children>
            </HBox>
        </children>
</VBox>
